# Mandelbrot set
Uwe Gottschling

MBSLR.BIN --> for Apple II / II+ / IIe

MBSLRC02.BIN --> for enhanced IIe (65C02 CPU) or IIGS

MBSLRFPUC02.BIN --> For enhanced IIe (with 65C02 CPU) or IIGS with AM9511 FPU card at slot 4.

MBSLR816.BIN --> for Apple IIGS


